<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insect</title>
    <style>
        body{
            margin:0;
            padding:0;
             background-color: black;
        }
        div{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            overflow:hidden;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        img{
            width:300px;
            height:300px;
            border-radius:20px;
            margin:30px 20px;
            border:2px solid white;
            box-shadow: 0 0 5px white, 0 0 10px white;
        }
        h1{
            text-align: center;
            margin:10px;
            color:white;
            text-shadow: 0 0 5px blue,0 0 10px pink, 0 0 15px white, 0 0 20px white;
        }
        @media(width<780px){
            img{
                 width:200px;
                 height:200px;
            }
        }
            @media(width<680px){
            img{
                 width:100px;
                 height:100px;
            }
        }
    </style>
</head>
<body>
    <h1>Insects</h1>
    <div>
        
        <img src="./images/insect1.jpg"/>
        <img src="./images/insect2.jpg"/>
        <img src="./images/insect3.jpg"/>
        <img src="./images/insect4.jpg"/>
        <img src="./images/insect5.jpg"/>
        <img src="./images/insect6.jpg"/>
        <img src="./images/insect7.jpg"/>
        <img src="./images/insect8.jpg"/>
        <img src="./images/insect9.jpg"/>
        <img src="./images/insect10.jpg"/>
    </div>
    
</body>
</html>